//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Student.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Message
    {
        public int ID { get; set; }
        public string Message1 { get; set; }
        public string UserID { get; set; }
        public Nullable<int> ClassID { get; set; }
        public Nullable<System.DateTime> datetime { get; set; }
    
        public virtual Class Class { get; set; }
        public virtual AspNetUser AspNetUser { get; set; }
    }
}
